PZW_Lab2/MainWindow.xaml

<Window x:Class="PZW_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PZW_Lab2.Controls"
        Title="MainWindow" MinHeight="600" MinWidth="800"
        Loaded="OnWindowLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="LeftButton" Width="70">Left</Button>
            <Button x:Name="RightButton" Width="70">Right</Button>
        </StackPanel>

        <controls:User x:Name="MainUser" Title="Maja Rados" Grid.Row="1"></controls:User>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" Background="AliceBlue" Margin="0,1,0,0">
            <StackPanel x:Name="FriendContainer" Orientation="Vertical">
                <controls:User Title="Ivan Ivic"></controls:User>
                <controls:User Title="Jure Juric"></controls:User>
                <controls:User Title="Mate Matic"></controls:User>
                <controls:User Title="Anica Anic"></controls:User>
                <controls:User Title="Ankica Ankic"></controls:User>
            </StackPanel>
        </ScrollViewer>


        <TextBox x:Name="NewPost" Width="300" Height="30" FontSize="20" Grid.Row="1" Grid.Column="1"></TextBox>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="NewsFeed" >
                <controls:Post user="Maja Rados" post="Danas je lijep dan! :)"></controls:Post>
                <controls:Post user="Jure Juric" post="Diplomirao!"></controls:Post>
                <controls:Post user="Ankica Ankic" post="Neki stih"></controls:Post>
                <controls:Post user="Ivan Ivic" post="blabla"></controls:Post>
                <controls:Post user="Ivan Ivic" post="jos malo bla bla"></controls:Post>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
