PZW_Lab2/Controls/User.xaml

<UserControl x:Class="PZW_Lab2.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserElement"
             Height="128" Width="120">

    <UserControl.Resources>
        <Style x:Key="GridSelectedStyle" TargetType="Grid">
            <Setter Property="Background" Value="Aquamarine"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="UserImage" Source="/Resources/Images/user.png" Height="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"></Image>
        <Image x:Name="EditImage" Source="/Resources/Images/edit.png" Height="20" Grid.Column="0" Grid.Row="0" Cursor="Hand"></Image>
        <Image x:Name="DeleteImage" Source="/Resources/Images/delete.png" Height="20" Grid.Column="3" Grid.Row="0" Cursor="Hand"></Image>
        <Label x:Name="UserName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="{Binding ElementName=UserElement, Path=Title}"></Label>
        
        <StackPanel x:Name="EditUser" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
            <TextBox x:Name="EditedUserName" Width="Auto" Height="Auto" Margin="5" Text="New User Name"></TextBox>
            <TextBox x:Name="EditImagePath" Width="Auto" Height="Auto" Margin="5" Text="/Resources/Images/user.png"></TextBox>
            <Button x:Name="FinishButton" Width="70" Click="FinishButton_Click">Finish</Button>
        </StackPanel>
    </Grid>

</UserControl>
